{
  "name": "Japanese Vocab",
  "version": "1.2",
  "description": "Presents a small series of Japanese Vocabulary flashcards upon opening or closing a tab",
  "manifest_version": 2,

  "background": {
      "page": "background.html"
  },

  "options_page": "options.html",

  "permissions": [
    "tabs", "http://*/*"
  ]
}
